\documentclass{sig-alternate-05-2015} % V1.2
\usepackage[]{minted} 	%Code highlighting
\usepackage{gensymb}	%Degree symbol
\usepackage{listings}	%Alternate code listings
% \usepackage{tcolorbox}
% \usepackage{etoolbox}
% \BeforeBeginEnvironment{minted}{\begin{tcolorbox}}%
% \AfterEndEnvironment{minted}{\end{tcolorbox}}%
\lstset{language=Pascal}

\doi{10.1145/1559755.1559763}

%ISBN
\isbn{123-4567-24-567/08/06}

% Copyright
\setcopyright{acmcopyright}

\begin{document}

% Page heads
%\markboth{Daniel Walsh \& Evan White}{CS7032 - Artificial Intelligence Project Report}

% Title portion
\title{CS7033: Real-Time Animation Lab2 - Plane Rotations}

\numberofauthors{1}
\author{
	\alignauthor
		Daniel Walsh\\
	 	\affaddr{Trinity College Dublin}\\
		\email{walshd15@tcd.ie}
}

\maketitle



\section{Introduction}
My submission for this lab implemented a rotating plane model that can use either quaternion or euler angle representations. There is also an option to switch to a first-person view in which the camera is locked in the cockpit of the plane and is forced to rotate with the plane.

\begin{figure}[ht]
\centering
\includegraphics[width=8.5cm]{third_person}
\caption{View of the plane from a third-person camera.}
  \label{fig:third_person}
\end{figure}

\section{Implementation Summary}
In order for the plane propeller to spin on the front of the plane as it is rotated around, the model class was edited to include a vector of pointers to child objects that it would then draw in its local coordinate space. This meant that the propeller could be defined relative to the plane once and continuously rotated without needing to update its position relative to the plane. The relevant code is shown in Listing~\ref{listing:draw_children}.

While working on this project, it became clear that it was more convenient to maintain the plane's model matrix between frames but by doing this you are only incrementally rotating the model and cannot perform a rotation as large as 90\degree about an axis and so gimbal lock will never occur. For this reason, in my implementation the program switches between maintaining and resetting the model matrix depending on whether quaternion representation is enabled (as shown in Listing~\ref{listing:euler_hack}). This solution isn't perfect but since I needed access to the current state of the model matrix for my first-person implementation, this was the easiest way to have a demonstration of gimbal lock and a model matrix available for use in first-person.


\begin{listing}[ht]
\begin{minted}[frame=single,framesep=10pt, tabsize=2]{c++}
for (int i =0; i < children.size(); i++)
{
	children[i]->getShader()->enableShader();

	glm::mat4 temp;
	temp = children[i]->modelMatrix;
	children[i]->modelMatrix = 
	this->modelMatrix * children[i]->modelMatrix;

	children[i]->draw(v, p);

	children[i]->modelMatrix = temp;
	children[i]->getShader()->disableShader();
}
\end{minted}
\caption{The draw function of one model recursively drawing all child objects in its own local coordinate space.}
\label{listing:draw_children}
\end{listing}

AntTweak bar was used to help quickly visualise and debug the state of the system, as can be seen in Figures~\ref{fig:third_person} and~\ref{fig:first_person}.

\begin{listing}[ht]
\begin{minted}[frame=single,framesep=10pt, tabsize=2]{c++}
if (!useQuaternion)
{
	this->translate(location);
	this->rotate(rotation);
}
\end{minted}
\caption{When in euler angle mode, the model matrix is not maintained between frames to allow gimbal lock to occur.}
\label{listing:euler_hack}
\end{listing}

Listing~\ref{listing:rotate} shows the actual function called to rotate an object. In euler angle mode if simply increments the X, Y, and Z rotations by the specified amount and in quaternion mode, it converts the rotation to a quaternion, casts it onto a matrix, and then multiplies the modelMatrix by this rotation matrix. 

\begin{listing*}[ht]
\begin{minted}[frame=single,framesep=10pt, tabsize=2]{c++}
void rotateBy(glm::vec3 rot) {
	if (!useQuaternion)
	{
		rotation.x += rot.x;
		rotation.y += rot.y;
		rotation.z += rot.z;
	}
	else
	{
		quaternionOrientaton *= glm::angleAxis(glm::length(rot), glm::normalize(rot));
		modelMatrix *= glm::mat4_cast(glm::angleAxis(glm::length(rot), glm::normalize(rot)));
		
		//Ensure location doesn't change (means I don't have to worry about order of operations)
		modelMatrix[3] = glm::vec4(location.x, location.y, location.z, 1.0f);
	}
}
\end{minted}
\caption{The rotateBy function, offering quaternion and euler angle modes of opertation}
\label{listing:rotate}
\end{listing*}

Figure~\ref{fig:first_person} shows the first person view from the plane's cockpit and Listing~\ref{listing:first_person} shows the construction of the view matrix to enable this view. In first person mode, the camera's location is set relative to the plane's origin and its target is set to a point just in front of the plane.

\begin{figure}[ht]
\centering
\includegraphics[width=8.5cm]{first_person}
\caption{View from within a plane using a first-person camera. Note that quaternions are used by default in this mode to avoid gimbal issues.}
  \label{fig:first_person}
\end{figure}



\begin{listing*}[ht]
\begin{minted}[frame=single,framesep=10pt, tabsize=2]{c++}
if (firstPerson)
{
	glm::vec3 pos = plane.getLocation() +  (5.0f * glm::vec3(plane.modelMatrix[1])) + 
		(9.0f * glm::vec3(plane.modelMatrix[2])) ;
	
	view = glm::lookAt(pos, pos + glm::vec3(glm::normalize(plane.modelMatrix[2]))* 
		10.0f,  glm::vec3(glm::normalize(plane.modelMatrix[1])) );
}

\end{minted}
\caption{Implementation of camera locking in first person view. View matrix is re-calculated in the plane's coordinate space looking at a point just ahead of the plane.}
\label{listing:first_person}
\end{listing*}


% Bibliography
%\bibliographystyle{abbrv}
%\bibliography{references}
\balancecolumns
\end{document}
